# suppress inspection "UnusedProperty" for whole file

# Spring
spring.profiles.active=qa

# Server
server.port=9080
server.session-timeout=3000

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.thymeleaf.cache: false
spring.thymeleaf.mode=LEGACYHTML5

# Tomcat
tomcat.accessLogEnabled=false
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
tomcat.backgroundProcessorDelay=30

#MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/geden
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Flyway
flyway.enabled=true
#flyway.sql-migration-prefix=Samplestore
#flyway.sql-migration-suffix=.sql
flyway.validateOnMigrate=true
#flyway.initOnMigrate=true
#flyway.ignoreFailedFutureMigration=true
#flyway.table=platform_schema_version
#flyway.initDescription=First Platform Init
flyway.baseline-on-migrate=true